<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #countDown {
            width: 100%;
            height: 60vh;
            background-color: #030303;
            font-size: 15rem;
            color: #ff5432;
            display: flex;
            justify-content: center;
        }

        #winLose {
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: green;
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <div id="countDown"></div>
    <div id="winLose">

    </div>
    <!-- <progress value="50" max="100">50%</progress> -->
    <script src="./main.js"></script>
</body>

</html>